<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
            /* background-color: pink;
            background-image: url(../images/1.jpg);
            background-repeat: no-repeat; */
            /* background-size: 300px; */
            /* background-size: 50%; */
            /* background-size: contain; 等比例缩放，不会超过盒子最大，导致盒子可能留白 */
            /* background-size: cover; 使图片宽或高和盒子的一边完全相同，导致盒子被占满但是图片没有显示全 */




            /* background连写 ：color image repeat position/size 但是一般bgsize单独写出来，前面四个缩放*/
            background: pink url(../images/1.jpg) no-repeat 0 0 ;
            background-size: contain;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>